microservicesdb1.jdbc.driverClassName = com.mysql.jdbc.Driver
microservicesdb1.jdbc.url = jdbc:mysql://localhost:3306/microservicesdb1?characterEncoding=utf8
microservicesdb1.jdbc.username = root
microservicesdb1.jdbc.password = root